<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToeBoard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TicTacToeBoard::Player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TicTacToeBoard.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAQICAAAAAAACAAAAAgYBIAAgAABAAEA=</HashCode>
      <FileName>TicTacToeBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeUI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>TicTacToeUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>